/*返回*/
.mtop{ -webkit-box-shadow: 2px 0px 8px #666; position:relative; height:46px; z-index:999;}
.metreturn{ -webkit-box-flex:1; width:50%;}
.metreturn a{ display:block; height:46px; line-height:46px; background:url(../images/return.png) no-repeat 10px center; background-size:14px; }
.mtitle{ -webkit-box-flex:1; height:46px; line-height:46px; color:#fff; font-size:20px; text-shadow: 0 1px 1px rgba(0,0,0,.4); text-align:center; width:100%;}
.rightnav{ -webkit-box-flex:1; width:50%;}
/*整体*/
body,html{ background:#999;}
.metcont{ 
max-width:640px;
overflow:hidden;
margin:0px auto;
padding-bottom:48px;
position:relative;
}
.ui-imglazyload{ background:url(../images/loading.gif) no-repeat center center; width:80px; min-height:50px;}
/*head*/
.top{ height:46px; background: -webkit-gradient(linear, 0 0, 0 100%, from(#0058a4), to(#014c8d), color-stop(50%, #0058a4)); display:-webkit-box;}
.top-logo{ font-size:0px; height:46px; overflow:hidden;-webkit-box-flex:1;}
.top-logo img{ max-height:46px;}
/*顶部右边功能区*/
.top-right li.tlist{ float:left; width:36px; height:32px; padding:14px 5px 0px; text-align:center; position:relative; z-index:999;}
.top-right li.now{ background:#003c96; }
.top-right li span.tspan{ font-size:20px; color:#c4cde0; }
/*顶部搜索框*/
header .seachbox{ position:absolute; top:55px; left:0px; width:100%; z-index:99999999999;}
.sidebar .seachbox{ background: #599bdc; padding: 10px 15px; height: 46px; overflow: hidden;}
.seachbox_box i{
display: block;
width: 0;
height: 0;
border: solid 9px;
border-color: transparent transparent rgba(0,60,150,0.8);
position: absolute;
top: -18px;
right: 40px;
margin-left: -9px;
}
.seachbox input.text{ width:180px; height:22px; line-height:22px; margin:8px 0px; float:left; padding:5px 5px 3px 5px;
	border:1px solid red;
	line-height: normal;
	background: #fdfdfd;
	border-top: 1px solid #858585;
	border-left: 1px solid #afafaf;
	border-right: 1px solid #afafaf;
	border-bottom: 1px solid #c9c9c9;
	box-shadow: 1px 1px 3px #b7b7b7 inset!important;
	-webkit-appearance: none;
	-webkit-border-radius:0px;
 }
.seachbox_box{ width:88%; margin:0px auto; background:rgba(0,60,150,0.8); border-radius:5px; padding:10px 18px; height:46px; position:relative;   }
.seachbox .submit{ float:left; display:inline-block; height:32px; line-height:32px; margin:8px 0px; padding:0px 10px; background:#003078; color:#fff; -webkit-appearance: none; -webkit-border-radius:0px;}
.sidebar .seachbox .submit{background:#0058a4;}
/*顶部语言切换*/
.langlist{ position:absolute; top:55px; right:6px; z-index:99999999999; padding:0px 18px; background:rgba(0,60,150,0.8); border-radius:5px; }
.langlist a{display:block; margin:22px 0px; color:#fff!important; white-space:nowrap;}
.langlist i{
display: block;
width: 0;
height: 0;
border: solid 9px;
border-color: transparent transparent rgba(0,60,150,0.8);
position: absolute;
top: -18px;
right: 8px;
margin-left: -9px;
}
nav li{ -webkit-tap-highlight-color:rgba(0,0,0,0);}
/*导航方式1*/
nav.type1{ width:100%; position:relative; height:40px; overflow:hidden; background:#007ac7;}
nav.type1 ul{ display:-webkit-box; table-layout: fixed; white-space: nowrap; width: auto;}
nav.type1 .ui-scroller { display: inline-block; }
nav.type1 ul li{ -webkit-box-flex: 1; text-align:center; height:40px; line-height:40px; min-width:80px; overflow:hidden; border-right:1px solid #0066a6; }
nav.type1 ul li a,nav.type1 ul li a:visited{ color:#fff;  text-shadow: 0px 1px 1px #666;}
nav.type1 ul li a:hover{ color:#fff;}
nav.type1 ul li.navdown{ background:#ededed;}
nav.type1 ul li.navdown a{ color:#444; text-shadow:none;}
/*导航方式2*/
nav.type2 ul{ width:100%; background:#007ac7; overflow:hidden; }
nav.type2 ul li{ float:left; text-align:center; background:#007ac7; }
nav.type2 ul li a{ color:#fff; display:block; height:40px; line-height:40px; overflow:hidden; border-right:1px solid #0066a6; padding:0px 2px; border-bottom:1px solid #0066a6;}
nav.type2 ul li.navdown{ background:#ededed;}
nav.type2 ul li.navdown a{ color:#444; text-shadow:none;}
.tapmengban{ position:absolute; left:0px; top:0px; background:#000; width:100%; opacity:0;}
/*导航方式3*/
nav.type3{ position:absolute; top:55px; right:6px; z-index:99999999999; padding:0px 18px; background:rgba(0,60,150,0.8); border-radius:5px; }
nav.type3 i{
display: block;
width: 0;
height: 0;
border: solid 9px;
border-color: transparent transparent rgba(0,60,150,0.8);
position: absolute;
top: -18px;
right: 8px;
margin-left: -9px;
}
nav.type3 ul{ width:100%; overflow:hidden; }
nav.type3 ul li{ margin:22px 0px; white-space:nowrap; }
nav.type3 ul li a{ color:#fff; font-size:15px; }

/*图片轮播*/
.flexslider{ font-size:0px!important; text-align:center; overflow:hidden; background:#fff;}
.flexslider img{ width:100%;}
/*首页内容部分*/
.index .active{ background:#fff;}

.ui-slider-dots{height: 15px; width:100%; bottom:0 !important; padding-top: 5px !important; background-color: rgba(0,0,0,0.3);}
.ui-slider-dots>b{margin: 0 4px; width: 10px !important; height: 10px !important; border-radius: 5px !important;}
.link_tel{display:block!important; line-height: 40px!important; margin: 10px 10px 0 10px; margin-top: 10px!important; color: #fff!important; text-align: center; border-radius: 5px; word-spacing: nowrap; overflow: hidden; font-size: 18px; position: relative;}
.link_tel:before{margin-left:0; position: absolute; left: 10px; top: 2px; font-size: 25px;}
.list_font{padding:1px 5px; display:-webkit-box;}
.list_font li {overflow: hidden; color: #fff; background-color: #fff; height: 100px; display: inline-block; float: left; padding: 2px; text-align: center;  -webkit-box-flex:1; -moz-box-flex:1; position: relative; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;  -webkit-background-clip: content; -moz-background-clip: content; background-clip: content; }
.list_font li a {color: #fff; display: inline-block; width: 100%; height: 100%;}
.list_font div:first-child { height: 100px; margin: 0; margin-bottom: 5px; line-height: 80px;}
.list_font span[class^="icon"] {display: inline-block; width: 30px; height: 30px; font-size: 30px;}
.list_font li p {font-size: 16px; position: absolute; width: 100%; bottom: 15px; color: #fff;}

/*底部信息*/
.foot-text{ text-align:center; padding:20px 0px; font-size:12px; line-height:1.5;}
.foot-text a{ color:#1c57c4;}

/*底部固定区块*/
#footer{ width:100%; position:fixed; bottom:0px; left:0px; height:48px; z-index:999; text-align:center; }
.footerbox{ max-width:640px; height:48px; margin:0px auto; position:relative;}
.footerlist{max-width:640px;  height:48px; overflow:hidden; border-top: 2px solid #464646; background: -webkit-gradient(linear, 0 0, 0 100%, from(#2F2F2F), to(#191919), color-stop(50%, #2F2F2F)); position:absolute; left:0px;}
#footer ul{ display:-webkit-box; }
#footer ul li{ display:-webkit-box; -webkit-box-flex:1; text-align:center; border-right: 1px solid #0e111a; border-left: 1px solid #666a73; }
#footer ul li a{ display:block; width:100%; text-align:center; color:#fff; height: 48px; }
#footer .icon{ display:block; margin:0px auto 6px; position:relative; top:3px; width:30px; height:20px; overflow:hidden; background:url(../images/footer.png) no-repeat; background-size:225px;background-position:-3px 0px;}
#footer .map{ background-position:-84px 0px;}
#footer .custom{ background-position:-196px -1px;}
#footer .qq{ background-position:-158px -1px;}
#footer .home{ background-position:-120px 0px;}
#footernav .tel{ display:block; margin:0px auto 6px; position:relative; top:3px; width:30px; height:20px; overflow:hidden; background:url(../images/footer.png) no-repeat; background-size:225px;background-position:-3px 0px;}
#footernav .qq{ display:block; margin:0px auto 6px; position:relative; top:3px; width:30px; height:20px; overflow:hidden; background:url(../images/footer.png) no-repeat; background-size:225px;background-position:-160px -1px;}
#footernav .home{ display:block; margin:0px auto 6px; position:relative; top:3px; width:30px; height:20px; overflow:hidden; background:url(../images/footer.png) no-repeat; background-size:216px;background-position:-200px 0px;}
#footernav .map{ display:block; margin:0px auto 6px; position:relative; top:3px; width:30px; height:30px; overflow:hidden; background:url(../images/footer.png) no-repeat; background-size:218px;background-position:-2001px -11px;}
#footernav .custom{ display:block; margin:0px auto 6px; position:relative; top:5px; width:30px; height:20px; overflow:hidden; background:url(../images/footer.png) no-repeat; background-size:224px;background-position:-196px -1px;}
.powered_by_metinfo{ }
.powered_by_metinfo a{ color:#666;}
.metpcmobile{ padding:8px 0px;}
.metpcmobile span{ padding:0px 8px;}

/*侧栏分类*/
.sidebar{ background:#fff;}
.sb_nav h3.title{ height:40px; line-height:40px; background:#ededed; padding-left:15px; font-weight:normal; overflow:hidden;}
.sb_nav h3.title p.moresidebar{ float:right; font-size:12px; padding:0px 10px; padding-left:30px; background:url(../images/side.png) no-repeat 15px center; background-size:12px;}
.sb_nav h3.title p.now{ background-color:#ccc;}

/*侧栏面板*/
.sidebar_jsbox{ position:absolute; left:0px; top:0px; width:100%; }
#wrapper_sidebar{position:absolute;z-index:99999;top:46px;bottom:0px;left:0;width:100%; background:#405c86;overflow:auto;}
#sidebar{ width:100%; background:#405c86; padding:0px; margin:0px;opacity:0.9; }
#sidebar h3.title{ padding:0px 10px; height:46px; line-height:46px; margin:0px; text-align:center; font-weight:normal; background:#1c375e url(../images/navmore.png) no-repeat 95% center; background-size:12px;}
#sidebar dl{ background:#405c86; clear:both;}
#sidebar dt{ border-bottom:1px solid #1c375e; background:url(../images/navmore.png) no-repeat 95% center; background-size:12px; }
#sidebar dt a{  padding:12px 10px; display:block; color:#fff;}
#sidebar dd{ border-bottom:1px solid #132b4e; overflow:auto; padding:3px 0px; }
#sidebar dd h4{ font-weight:normal; float:left; width:33%; padding:6px 0px; text-align:center; overflow:hidden; word-wrap:break-word;}
#sidebar dd h4 a{ display:block; color:#efefef;}
#sidebar dt.on,#sidebar h4.on{ background:#1c375e;}

/*************************************************************************************************************************************************/
/*详情页导航*/
.fr{float:right !important;}


/*底部弹出导航区块*/
#footernav{ width:100%; position:fixed; bottom:0px; left:0px; z-index:999; text-align:center; }
.footerboxnav{ max-width:640px; margin:0px auto; position:relative;}
#footernav ul{ display:-webkit-box; }
#footernav ul li{ display:-webkit-box; -webkit-box-flex:1; text-align:center; border-right: 1px solid #003c87; border-left: 1px solid #008cd7;}
#footernav ul li a{ display:block; width:100%; text-align:center; color:#fff; }
#footernav .icon{ display:block; margin:0px auto 6px; position:relative; top:3px; width:30px; height:22px; overflow:hidden; background:url(../images/footer.png) no-repeat; background-size:150px;background-position:-2px 0px;}
#footernav .map{ background-position:-82px 2px;}
#footernav .message{ background-position:-44px 0px;}
#footernav .home{ background-position:-116px 1px;}
#footnum{display:none;}

/*右下角弹出图标css begin----与底部弹出导航区块是一起的--*/
#footernav .icon-phone{color:#fff; font-size:23px; text-align:center; line-height:32px;}
#footernav .icon-map-marker{color:#fff; font-size:23px; text-align:center; line-height:32px;}
#footernav .icon-edit{color:#fff; font-size:22px; text-align:center; line-height:34px;}
#footernav .icon-home{color:#fff; font-size:23px; text-align:center; line-height:32px;}
.jisou-info{
    position:absolute;
    height:100px;
    background:rgba(0,0,0,0);
    top:0;
    left:0;
    width:0;
    height:0;
    z-index:800;
    display:none!important;
}
.info-nr {
	z-index:900;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.info-nr-menu{
	-webkit-appearance:button;
	display:inline-block;
	width:36px!important;
	height:36px!important;
	border-radius:36px;
	position: absolute;
	bottom:17px;
	left: 17px;
	z-index:999;
	-moz-box-shadow:0 0 0 4px #FFFFFF, 0 2px 5px 4px rgba(0, 0, 0, 0.25);
	-webkit-box-shadow:0 0 0 4px #FFFFFF, 0 2px 5px 4px rgba(0, 0, 0, 0.25);
	box-shadow:0 0 0 4px #FFFFFF, 0 2px 5px 4px rgba(0, 0, 0, 0.25);
	background-color: #B70000;
	-webkit-transition: -webkit-transform 200ms;
	-webkit-transform:rotate(1deg);
	color:#fff;
	background-image:url("../images/plus.png");
	background-repeat: no-repeat;
	background-position: center center;
	outline: none;
}
.info-nr-menu:before{
	font-size:20px;
	margin:9px 0 0 9px;
}
.info-nr-menu:checked{
	-webkit-transform:rotate(135deg);
}
.info-nr-phone>div {
	width:32px;
	height:32px;
	border-radius:32px;
	-moz-box-shadow:0 0 0 3px #FFFFFF, 0 2px 5px 3px rgba(0, 0, 0, 0.25);
	-webkit-box-shadow:0 0 0 3px #FFFFFF, 0 2px 5px 3px rgba(0, 0, 0, 0.25);
	box-shadow:0 0 0 3px #FFFFFF, 0 2px 5px 3px rgba(0, 0, 0, 0.25);
	background:#B70000;
	position:absolute;
	bottom:0;
	left:0;
	margin-bottom:20px;
	margin-left:20px;
	z-index:900;
	-webkit-transition: -webkit-transform 200ms;
}
.info-nr-phone>div a{
    display: block;
	height:32px;
	width:32px;
}
.info-nr-phone>div.on:nth-of-type(1) {-webkit-transform: translate(0, -100px) rotate(720deg);}
.info-nr-phone>div.on:nth-of-type(2) {-webkit-transform: translate(47px, -81px) rotate(720deg);}
.info-nr-phone>div.on:nth-of-type(3) {-webkit-transform: translate(81px, -45px) rotate(720deg);}
.info-nr-phone>div.on:nth-of-type(4) {-webkit-transform: translate(100px, 0) rotate(720deg);}
.color-blue .info-nr-menu,.color-blue div{background-color:#2192e1;}
.color-green .info-nr-menu,.color-green div{background-color:#64c31f;}
.color-grey .info-nr-menu,.color-grey div{background-color:#656664;}
.color-red .info-nr-menu,.color-red div{background-color:#d32020;}
.color-orange .info-nr-menu,.color-orange div{background-color:#0058a4;}
/*右下角弹出图标css end*/



