﻿<link href="{@SL_安装目录}css/language-selector.css" rel="stylesheet" type="text/css" />
<div id="lang_sel" style="right:20px;POSITION: fixed;bottom:20px;z-index:10000; ">
{@SL_语言按钮}
</div>
<style type="text/css">
     .foot-text{background:#e2f1fb; color:#2F2F2F;}
     .foot-text a{ color:#2F2F2F;}
</style>
	<div class="foot-text">
	

		<div class="powered_by_metinfo">
			{@SL_版权文字}
		</div>

	</div>

<div id="footnum" data-value=""></div>

			<div id='footernav'>
			<div class='footerboxnav'>
			<div id='jisou-info' class='jisou-info' style='display:none;'></div>
			<div class='info-nr' >
			<div id='info-nr-phone' class='info-nr-phone color-orange'>
			<input id='info-nr-btn' type='checkbox' class='info-nr-menu' style='background-color:#0065bc !important;'>
			<div style='background:#0065bc !important;'> <a href='tel:{@SL_手机版电话}'><i class='iconfont' style='color:#ffffff; font-size:35px; line-height:29px; margin-left:-1px;'>&#xe658;</i></a> </div>
			<div style='background:#0065bc !important;'> <a href='?type=contact'><span class='icon-map-marker' style='color:#ffffff;'></span></a> </div>
			<div style='background:#0065bc !important;'> <a href='?type=guestbook'><i class='iconfont' style='color:#ffffff; font-size:32px; line-height:32px;'>&#xe656;</i></a> </div>
			<div style='background:#0065bc !important;'> <a href='?type=index'><i class='iconfont' style='color:#ffffff; font-size:27px; line-height:32px;'>&#xe64d;</i></a> </div></div>
			</div>
			</div>
			</div>
			<style type='text/css'>
			.metcont{ padding-bottom:0px!important;}
			</style>
</div>

