﻿<!DOCTYPE HTML>
<!DOCTYPE HTML>
<html>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
<meta content='text/html; charset=utf-8' http-equiv='Content-Type' />
<meta charset='utf-8' />
<title>在线留言-{@SL_网站标题}</title>
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="black" name="apple-mobile-web-app-status-bar-style" />
<meta content="telephone=no" name="format-detection" />
<link href="{@SL_安装目录}{@SL_网站ico}" rel="apple-touch-icon-precomposed" />
<link href="{@SL_安装目录}{@SL_网站ico}" rel="shortcut icon" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="{@SL_安装目录}wap/w1/css/metinfo.css" id="metuimodule" data-module ="10001" />

<link rel="stylesheet" type="text/css" href="{@SL_安装目录}wap/w1/css/default.css" />
<link rel="stylesheet" type="text/css" href="{@SL_安装目录}wap/w1/css/metinfo.html" />

<!--矢量图标css begin-->
<link rel="stylesheet" href="{@SL_安装目录}wap/w1/css/font-awesome.min.css">
<link rel="stylesheet" href="{@SL_安装目录}wap/w1/css/iconfont.css">
<!--矢量图标css end-->

<!--轮播皮肤css begin-->
<link rel="stylesheet" type="text/css" href="{@SL_安装目录}wap/w1/gmu/css/widget/slider/slider.css" />
<link rel="stylesheet" type="text/css" href="{@SL_安装目录}wap/w1/gmu/css/widget/slider/slider.default.css" /> 
<!--轮播皮肤css end-->

<!--面板皮肤css begin-->
<link rel="stylesheet" type="text/css" href="{@SL_安装目录}wap/w1/gmu/css/widget/panel/panel.css" />
<link rel="stylesheet" type="text/css" href="{@SL_安装目录}wap/w1/gmu/css/widget/panel/panel.default.css" />
<!--面板皮肤css begin-->

<!--内滚导航css begin-->
<link rel="stylesheet" type="text/css" href="{@SL_安装目录}wap/w1/gmu/css/widget/navigator/navigator.css" />
<!--内滚导航css end-->

<!--选项卡css begin-->
<link rel="stylesheet" type="text/css" href="{@SL_安装目录}wap/w1/gmu/css/transitions.css" />
<link rel="stylesheet" type="text/css" href="{@SL_安装目录}wap/w1/gmu/css/widget/tabs/tabs.css" />
<link rel="stylesheet" type="text/css" href="{@SL_安装目录}wap/w1/gmu/css/widget/tabs/tabs.default.css" />
<!--选项卡css end-->

<!--核心组件js begin-->
<script type="text/javascript" src="{@SL_安装目录}wap/w1/gmu/js/zepto.js"></script>
<script type="text/javascript" src="{@SL_安装目录}wap/w1/gmu/js/extend/touch.js"></script>
<script type="text/javascript" src="{@SL_安装目录}wap/w1/gmu/js/extend/matchMedia.js"></script>
<script type="text/javascript" src="{@SL_安装目录}wap/w1/gmu/js/extend/event.ortchange.js"></script>
<script type="text/javascript" src="{@SL_安装目录}wap/w1/gmu/js/extend/parseTpl.js"></script>
<script type="text/javascript" src="{@SL_安装目录}wap/w1/gmu/js/core/gmu.js"></script>
<script type="text/javascript" src="{@SL_安装目录}wap/w1/gmu/js/core/event.js"></script>
<script type="text/javascript" src="{@SL_安装目录}wap/w1/gmu/js/core/widget.js"></script>
<script type="text/javascript" src="{@SL_安装目录}wap/w1/gmu/js/extend/iscroll.js"></script>

<!--面板相关 end-->
<script type="text/javascript" src="{@SL_安装目录}wap/w1/gmu/js/extend/throttle.js"></script>
<script type="text/javascript" src="{@SL_安装目录}wap/w1/gmu/js/extend/event.scrollStop.js"></script>
<script type="text/javascript" src="{@SL_安装目录}wap/w1/gmu/js/widget/panel/panel.js"></script>
<!--面板相关js end-->

<!--轮播组件 begin-->
<script type="text/javascript" src="{@SL_安装目录}wap/w1/gmu/js/widget/slider/slider.js"></script>
<script type="text/javascript" src="{@SL_安装目录}wap/w1/gmu/js/widget/slider/arrow.js"></script>
<script type="text/javascript" src="{@SL_安装目录}wap/w1/gmu/js/widget/slider/dots.js"></script>
<script type="text/javascript" src="{@SL_安装目录}wap/w1/gmu/js/widget/slider/%24touch.js"></script>
<script type="text/javascript" src="{@SL_安装目录}wap/w1/gmu/js/widget/slider/%24autoplay.js"></script>
<script type="text/javascript" src="{@SL_安装目录}wap/w1/gmu/js/widget/slider/%24lazyloadimg.js"></script>
<!--轮播组件js end-->

<!--内滚导航js begin-->
<script type="text/javascript" src="{@SL_安装目录}wap/w1/gmu/js/extend/highlight.js"></script>
<script type="text/javascript" src="{@SL_安装目录}wap/w1/gmu/js/widget/navigator/navigator.js"></script>
<script type="text/javascript" src="{@SL_安装目录}wap/w1/gmu/js/widget/navigator/scrolltonext.js"></script>
<script type="text/javascript" src="{@SL_安装目录}wap/w1/gmu/js/widget/navigator/%24scrollable.js"></script>
<!--内滚导航js end-->

<!--选项卡js begin-->
<script type="text/javascript" src="{@SL_安装目录}wap/w1/gmu/js/widget/tabs/tabs.js"></script>
<!--选项卡js end-->

<!--图片加载js begin-->
<script type="text/javascript" src="{@SL_安装目录}wap/w1/gmu/js/extend/imglazyload.js"></script>
<!--图片加载js end-->

{@SL_网站顶部}

<div class="sidebar">

    <div class="sb_box">

        <div class="active" id="messagelist">
			<h3 class="Tabtitle" style="margin-top:10px;"><div class="l">View Message</div><div class="l now">Send Message</div></h3>
			<div class="ajaxlist none mb_Tabbox mb_Tabbox_0">
			<ul>
				<li>
				{$book_list(<dl class='list-none metlist'><dt class='title'><span class='tt'>#%留言ID%<sup></sup></span><span class='name'></span><span class='time'>%留言时间%</span></dt><dd class='info'><span class='tt'>Message</span><span class='text'>%留言内容%</span></dd><dd class='reinfo'><span class='tt'>Reply</span><span class='text'>%留言回复%</span></dd></dl>)}

</li>
			</ul>

			</div>
			
			
			<div class="metinfo_mobile_form mb_Tabbox mb_Tabbox_1">
				<form method='post' name='myform' class="signupForm" action='{@SL_安装目录}booksave.asp'>
					<ul>
						<li class="input required">
							<div class="xbox">
								<input name='G_name' type='text' class='input-text' placeholder="Name" />
							</div>
						</li>
						<li class="input">
							<div class="xbox">
								<input name='G_title' type='text' class='input-text' placeholder="Title" />
							</div>
						</li>
						<li class="input">
							<div class="xbox">
								<input name='G_phone' type='text' class='input-text' placeholder="Phone" />
							</div>
						</li>
						<li class="input">
							<div class="xbox">
								<input name='G_mail' type='text' class='input-text' placeholder="Email" />
							</div>
						</li>
						
						<li class="input required">
							<div class="xbox">
								<textarea name='G_msg' class='textarea-text' placeholder="Message"></textarea>
							</div>
						</li>
					</ul>
					<div class="input-submit"><input type='submit' name='Submit' value='SEND' /></div>
				</form>
			</div>
        </div>

    </div>
    <div class="clear"></div>
</div>


{@SL_网站底部}

<script src="{@SL_安装目录}wap/w1/js/fun.inc.js" type="text/javascript"></script>

</body>
</html>