﻿<!DOCTYPE HTML>
<html>

<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<meta content='text/html; charset=utf-8' http-equiv='Content-Type' />
<meta charset='utf-8' />
<title>{@SL_网站标题}</title>
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="black" name="apple-mobile-web-app-status-bar-style" />
<meta content="telephone=no" name="format-detection" />
<link href="{@SL_安装目录}{@SL_网站ico}" rel="apple-touch-icon-precomposed" />
<link href="{@SL_安装目录}{@SL_网站ico}" rel="shortcut icon" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="{@SL_安装目录}wap/w1/css/metinfo.css" id="metuimodule" data-module ="10001" />

<link rel="stylesheet" type="text/css" href="{@SL_安装目录}wap/w1/css/default.css" />
<link rel="stylesheet" type="text/css" href="{@SL_安装目录}wap/w1/css/metinfo.html" />

<!--矢量图标css begin-->
<link rel="stylesheet" href="{@SL_安装目录}css/css/font-awesome.min.css">
<link rel="stylesheet" href="{@SL_安装目录}wap/w1/css/font-awesome.min.css">
<link rel="stylesheet" href="{@SL_安装目录}wap/w1/css/iconfont.css">
<!--矢量图标css end-->

<!--轮播皮肤css begin-->
<link rel="stylesheet" type="text/css" href="{@SL_安装目录}wap/w1/gmu/css/widget/slider/slider.css" />
<link rel="stylesheet" type="text/css" href="{@SL_安装目录}wap/w1/gmu/css/widget/slider/slider.default.css" /> 
<!--轮播皮肤css end-->

<!--面板皮肤css begin-->
<link rel="stylesheet" type="text/css" href="{@SL_安装目录}wap/w1/gmu/css/widget/panel/panel.css" />
<link rel="stylesheet" type="text/css" href="{@SL_安装目录}wap/w1/gmu/css/widget/panel/panel.default.css" />
<!--面板皮肤css begin-->

<!--内滚导航css begin-->
<link rel="stylesheet" type="text/css" href="{@SL_安装目录}wap/w1/gmu/css/widget/navigator/navigator.css" />
<!--内滚导航css end-->

<!--选项卡css begin-->
<link rel="stylesheet" type="text/css" href="{@SL_安装目录}wap/w1/gmu/css/transitions.css" />
<link rel="stylesheet" type="text/css" href="{@SL_安装目录}wap/w1/gmu/css/widget/tabs/tabs.css" />
<link rel="stylesheet" type="text/css" href="{@SL_安装目录}wap/w1/gmu/css/widget/tabs/tabs.default.css" />
<!--选项卡css end-->

<!--核心组件js begin-->
<script type="text/javascript" src="{@SL_安装目录}wap/w1/gmu/js/zepto.js"></script>
<script type="text/javascript" src="{@SL_安装目录}wap/w1/gmu/js/extend/touch.js"></script>
<script type="text/javascript" src="{@SL_安装目录}wap/w1/gmu/js/extend/matchMedia.js"></script>
<script type="text/javascript" src="{@SL_安装目录}wap/w1/gmu/js/extend/event.ortchange.js"></script>
<script type="text/javascript" src="{@SL_安装目录}wap/w1/gmu/js/extend/parseTpl.js"></script>
<script type="text/javascript" src="{@SL_安装目录}wap/w1/gmu/js/core/gmu.js"></script>
<script type="text/javascript" src="{@SL_安装目录}wap/w1/gmu/js/core/event.js"></script>
<script type="text/javascript" src="{@SL_安装目录}wap/w1/gmu/js/core/widget.js"></script>
<script type="text/javascript" src="{@SL_安装目录}wap/w1/gmu/js/extend/iscroll.js"></script>

<!--面板相关 end-->
<script type="text/javascript" src="{@SL_安装目录}wap/w1/gmu/js/extend/throttle.js"></script>
<script type="text/javascript" src="{@SL_安装目录}wap/w1/gmu/js/extend/event.scrollStop.js"></script>
<script type="text/javascript" src="{@SL_安装目录}wap/w1/gmu/js/widget/panel/panel.js"></script>
<!--面板相关js end-->

<!--轮播组件 begin-->
<script type="text/javascript" src="{@SL_安装目录}wap/w1/gmu/js/widget/slider/slider.js"></script>
<script type="text/javascript" src="{@SL_安装目录}wap/w1/gmu/js/widget/slider/arrow.js"></script>
<script type="text/javascript" src="{@SL_安装目录}wap/w1/gmu/js/widget/slider/dots.js"></script>
<script type="text/javascript" src="{@SL_安装目录}wap/w1/gmu/js/widget/slider/%24touch.js"></script>
<script type="text/javascript" src="{@SL_安装目录}wap/w1/gmu/js/widget/slider/%24autoplay.js"></script>
<script type="text/javascript" src="{@SL_安装目录}wap/w1/gmu/js/widget/slider/%24lazyloadimg.js"></script>
<!--轮播组件js end-->

<!--内滚导航js begin-->
<script type="text/javascript" src="{@SL_安装目录}wap/w1/gmu/js/extend/highlight.js"></script>
<script type="text/javascript" src="{@SL_安装目录}wap/w1/gmu/js/widget/navigator/navigator.js"></script>
<script type="text/javascript" src="{@SL_安装目录}wap/w1/gmu/js/widget/navigator/scrolltonext.js"></script>
<script type="text/javascript" src="{@SL_安装目录}wap/w1/gmu/js/widget/navigator/%24scrollable.js"></script>
<!--内滚导航js end-->

<!--选项卡js begin-->
<script type="text/javascript" src="{@SL_安装目录}wap/w1/gmu/js/widget/tabs/tabs.js"></script>
<!--选项卡js end-->

<!--图片加载js begin-->
<script type="text/javascript" src="{@SL_安装目录}wap/w1/gmu/js/extend/imglazyload.js"></script>
<!--图片加载js end-->

<script type="text/javascript">
var ks = 4,
	columnshow=3,
	classnow='10001',
	lang='cn',
	fliptext1='查看更多',
	fliptext2='加载中...'
	,Empty='不能为空'
	,member_err1='两次密码输入不一致'
	,member_err2='密码应大于等于6位！'
	,member_err3=''
	,member_err4='用户名不能小于3位'
	,falsh_y='350'
	,promaximgY='300'
	,imgmaximgY='300'
	;
</script>
<style type="text/css">
body{ font-size:14px!important;}
.flexslider li img{ height:350px;}
.showproduct_slides img{ height:300px!important;}
.showimg_slides img{ height:300px!important;}
.dl-jqrun dt img,.dl-jqrun dt{ max-width:px;}
</style>
</head>
<body>
	<div class="metcont" style="background:#fff;">

    <header data-value=1>
	




	</header>
<script type="text/javascript">
//导航
$("#nav li.navdown").addClass('ui-state-active');
if($("nav").size()>0){
var navsize = $('.navflipsnap li').size();
	var navszlt = new Array();
	if(columnshow==1){//内滚导航
	if(document.documentElement.clientWidth>800){
		$(".metcont").width(340);
	}
		function navmore(navsize,ks){
			ks=ks>4?4:ks;
			navszlt[1] = Math.round($('.metcont').width()/1);
			navszlt[2] = Math.round($('.metcont').width()/2);
			navszlt[3] = Math.round($('.metcont').width()/3);
			navszlt[4] = Math.round($('.metcont').width()/4);
			$('#nav li').width(navszlt[ks]);
			$('#nav').navigator();
		}
		navmore(navsize,ks);
		$(window).resize(function() {
			navmore(navsize,ks);
		});
	}else if(columnshow==2){//普通导航
		function navtype2(ks){
			navszlt[1] = '100%';
			navszlt[2] = '50%';
			navszlt[3] = '33.3%';
			navszlt[4] = '25%';
			$('nav.type2 li,nav.type3 li').css("width",navszlt[ks]);
			//if(ks==3)$('nav.type2 li,nav.type3 li').each(function(i){ i++; if(i%3==0){ $(this).css("width",'34%'); } });
		}
		navtype2(ks);
		$(window).resize(function() {
			navtype2(ks);
		});
	}
}
</script>


<!--大图轮播-->
<div class="flexslider" style="height:350px;">
  <ul class="flash_slides">
{$getwapslide( <li><a href="%幻灯链接%"><img src='{@SL_安装目录}%图片路径%' height='350' /></a></li>)}

  </ul>
</div>



<div class="index">

        <section>
            <a href="tel:{@SL_手机版电话}" class="link_tel icon-phone" style="background:#17a6e0;">{@SL_手机版电话}</a>
        </section>

         <section style="margin:5px 0 7px 0;">
		 
{$getmenu(<section style="padding:0px; margin:0px;"><ul class="list_font"><li><a href="%主菜单链接%"><div style="background-color:%主菜单色调%;"><span><i class="fa fa-%主菜单图标% fa-2x"></i></span></div> <div><p>%主菜单标题%</p></div></a></li>%子菜单%</ul></section><div class="clear"></div>,<li><a href="%子菜单链接%"><div style="background-color:%子菜单色调%;"><span><i class="fa fa-%子菜单图标% fa-2x"></i></span></div><div><p>%子菜单标题%</p></div></a></li>,%子菜单样式%)}
		
		<div class="clear"></div>
         </section>

</div>
{@SL_网站底部}
<script src="{@SL_安装目录}wap/w1/js/fun.inc.js" type="text/javascript"></script>
</body>
</html>