﻿<!DOCTYPE HTML>
<html>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
<meta content='text/html; charset=utf-8' http-equiv='Content-Type' />
<meta charset='utf-8' />
<title>{@SL_产品分类页面标题}-{@SL_网站标题}</title>
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="black" name="apple-mobile-web-app-status-bar-style" />
<meta content="telephone=no" name="format-detection" />
<link href="{@SL_安装目录}{@SL_网站ico}" rel="apple-touch-icon-precomposed" />
<link href="{@SL_安装目录}{@SL_网站ico}" rel="shortcut icon" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="{@SL_安装目录}wap/w1/css/metinfo.css" id="metuimodule" data-module ="10001" />

<link rel="stylesheet" type="text/css" href="{@SL_安装目录}wap/w1/css/default.css" />
<link rel="stylesheet" type="text/css" href="{@SL_安装目录}wap/w1/css/metinfo.html" />

<!--矢量图标css begin-->
<link rel="stylesheet" href="{@SL_安装目录}wap/w1/css/font-awesome.min.css">
<link rel="stylesheet" href="{@SL_安装目录}wap/w1/css/iconfont.css">
<!--矢量图标css end-->

<!--轮播皮肤css begin-->
<link rel="stylesheet" type="text/css" href="{@SL_安装目录}wap/w1/gmu/css/widget/slider/slider.css" />
<link rel="stylesheet" type="text/css" href="{@SL_安装目录}wap/w1/gmu/css/widget/slider/slider.default.css" /> 
<!--轮播皮肤css end-->

<!--面板皮肤css begin-->
<link rel="stylesheet" type="text/css" href="{@SL_安装目录}wap/w1/gmu/css/widget/panel/panel.css" />
<link rel="stylesheet" type="text/css" href="{@SL_安装目录}wap/w1/gmu/css/widget/panel/panel.default.css" />
<!--面板皮肤css begin-->

<!--内滚导航css begin-->
<link rel="stylesheet" type="text/css" href="{@SL_安装目录}wap/w1/gmu/css/widget/navigator/navigator.css" />
<!--内滚导航css end-->

<!--选项卡css begin-->
<link rel="stylesheet" type="text/css" href="{@SL_安装目录}wap/w1/gmu/css/transitions.css" />
<link rel="stylesheet" type="text/css" href="{@SL_安装目录}wap/w1/gmu/css/widget/tabs/tabs.css" />
<link rel="stylesheet" type="text/css" href="{@SL_安装目录}wap/w1/gmu/css/widget/tabs/tabs.default.css" />
<!--选项卡css end-->

<!--核心组件js begin-->

<script type="text/javascript" src="{@SL_安装目录}wap/w1/gmu/js/zepto.js"></script>
<script type="text/javascript" src="{@SL_安装目录}wap/w1/gmu/js/extend/touch.js"></script>
<script type="text/javascript" src="{@SL_安装目录}wap/w1/gmu/js/extend/matchMedia.js"></script>
<script type="text/javascript" src="{@SL_安装目录}wap/w1/gmu/js/extend/event.ortchange.js"></script>
<script type="text/javascript" src="{@SL_安装目录}wap/w1/gmu/js/extend/parseTpl.js"></script>
<script type="text/javascript" src="{@SL_安装目录}wap/w1/gmu/js/core/gmu.js"></script>
<script type="text/javascript" src="{@SL_安装目录}wap/w1/gmu/js/core/event.js"></script>
<script type="text/javascript" src="{@SL_安装目录}wap/w1/gmu/js/core/widget.js"></script>
<script type="text/javascript" src="{@SL_安装目录}wap/w1/gmu/js/extend/iscroll.js"></script>

<!--面板相关 end-->
<script type="text/javascript" src="{@SL_安装目录}wap/w1/gmu/js/extend/throttle.js"></script>
<script type="text/javascript" src="{@SL_安装目录}wap/w1/gmu/js/extend/event.scrollStop.js"></script>
<script type="text/javascript" src="{@SL_安装目录}wap/w1/gmu/js/widget/panel/panel.js"></script>
<!--面板相关js end-->

<!--轮播组件 begin-->
<script type="text/javascript" src="{@SL_安装目录}wap/w1/gmu/js/widget/slider/slider.js"></script>
<script type="text/javascript" src="{@SL_安装目录}wap/w1/gmu/js/widget/slider/arrow.js"></script>
<script type="text/javascript" src="{@SL_安装目录}wap/w1/gmu/js/widget/slider/dots.js"></script>
<script type="text/javascript" src="{@SL_安装目录}wap/w1/gmu/js/widget/slider/%24touch.js"></script>
<script type="text/javascript" src="{@SL_安装目录}wap/w1/gmu/js/widget/slider/%24autoplay.js"></script>
<script type="text/javascript" src="{@SL_安装目录}wap/w1/gmu/js/widget/slider/%24lazyloadimg.js"></script>
<!--轮播组件js end-->

<!--内滚导航js begin-->
<script type="text/javascript" src="{@SL_安装目录}wap/w1/gmu/js/extend/highlight.js"></script>
<script type="text/javascript" src="{@SL_安装目录}wap/w1/gmu/js/widget/navigator/navigator.js"></script>
<script type="text/javascript" src="{@SL_安装目录}wap/w1/gmu/js/widget/navigator/scrolltonext.js"></script>
<script type="text/javascript" src="{@SL_安装目录}wap/w1/gmu/js/widget/navigator/%24scrollable.js"></script>
<!--内滚导航js end-->

<!--选项卡js begin-->
<script type="text/javascript" src="{@SL_安装目录}wap/w1/gmu/js/widget/tabs/tabs.js"></script>
<!--选项卡js end-->

<!--图片加载js begin-->
<script type="text/javascript" src="{@SL_安装目录}wap/w1/gmu/js/extend/imglazyload.js"></script>
<!--图片加载js end-->

{@SL_网站顶部}




<div class="sidebar">

    <div class="sb_nav">
			<h3 class='title'>

			<p class="moresidebar">更多分类</p>

			{@SL_产品分类标题}
			</h3>
    </div>

    <div class="sb_box">

        <div class="active ajaxlist" id="productlist">

			<ul class="poroduct_list_2">
			{$product_list2(,<li>
		<a href="%产品链接%">
			<dl class="ind">
				<dt><img src="{@SL_安装目录}%产品小图%" alt="%产品标题%" title="%产品标题%" /></dt>
				<dd>
					<h4>%产品标题%</h4>
					<p class="desc" title=""></p>
				</dd>
				<dt class="more"></dt>
			</dl>
		</a>
	</li>,0,{@SL_产品分类ID}|{@SL_产品分类type})}
	
			</ul>	
	{$getpage2(product,{@SL_产品分类ID}|{@SL_产品分类type},12|{@SL_产品分类page})}


		</div>

    </div>
    <div class="clear"></div>
</div>
{@SL_网站底部}
<div class="sidebar_jsbox none"></div>
		<div id="sidebar" class="none" data-csnow="12" data-class3="0">
			<h3 class="title">{@SL_产品分类标题}</h3>
			<div id="wrapper_sidebar">
				<div id="scroller_sidebar">
				{$left_list(<dl class="list-none navnow"><dt><a href='%左侧链接%'  title='%左侧标题%' class="zm"><span>%左侧标题%</span></a></dt></dl>,{@SL_菜单ID})}
				
				</div>
			</div>
		</div>
		
<script src="{@SL_安装目录}wap/w1/js/fun.inc.js" type="text/javascript"></script>
</body>
</html>