﻿<!DOCTYPE HTML>
<html>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
<meta content='text/html; charset=utf-8' http-equiv='Content-Type' />
<meta charset='utf-8' />
<title>{@SL_产品页面标题}-{@SL_网站标题}</title>
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="black" name="apple-mobile-web-app-status-bar-style" />
<meta content="telephone=no" name="format-detection" />
<link href="{@SL_安装目录}{@SL_网站ico}" rel="apple-touch-icon-precomposed" />
<link href="{@SL_安装目录}{@SL_网站ico}" rel="shortcut icon" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="{@SL_安装目录}wap/w1/css/metinfo.css" id="metuimodule" data-module ="10001" />

<link rel="stylesheet" type="text/css" href="{@SL_安装目录}wap/w1/css/default.css" />
<link rel="stylesheet" type="text/css" href="{@SL_安装目录}wap/w1/css/metinfo.html" />

<!--矢量图标css begin-->
<link rel="stylesheet" href="{@SL_安装目录}wap/w1/css/font-awesome.min.css">
<link rel="stylesheet" href="{@SL_安装目录}wap/w1/css/iconfont.css">
<!--矢量图标css end-->

<!--轮播皮肤css begin-->
<link rel="stylesheet" type="text/css" href="{@SL_安装目录}wap/w1/gmu/css/widget/slider/slider.css" />
<link rel="stylesheet" type="text/css" href="{@SL_安装目录}wap/w1/gmu/css/widget/slider/slider.default.css" /> 
<!--轮播皮肤css end-->

<!--面板皮肤css begin-->
<link rel="stylesheet" type="text/css" href="{@SL_安装目录}wap/w1/gmu/css/widget/panel/panel.css" />
<link rel="stylesheet" type="text/css" href="{@SL_安装目录}wap/w1/gmu/css/widget/panel/panel.default.css" />
<!--面板皮肤css begin-->

<!--内滚导航css begin-->
<link rel="stylesheet" type="text/css" href="{@SL_安装目录}wap/w1/gmu/css/widget/navigator/navigator.css" />
<!--内滚导航css end-->

<!--选项卡css begin-->
<link rel="stylesheet" type="text/css" href="{@SL_安装目录}wap/w1/gmu/css/transitions.css" />
<link rel="stylesheet" type="text/css" href="{@SL_安装目录}wap/w1/gmu/css/widget/tabs/tabs.css" />
<link rel="stylesheet" type="text/css" href="{@SL_安装目录}wap/w1/gmu/css/widget/tabs/tabs.default.css" />
<!--选项卡css end-->

<!--核心组件js begin-->
<script type="text/javascript" src="{@SL_安装目录}wap/w1/gmu/js/zepto.js"></script>
<script type="text/javascript" src="{@SL_安装目录}wap/w1/gmu/js/extend/touch.js"></script>
<script type="text/javascript" src="{@SL_安装目录}wap/w1/gmu/js/extend/matchMedia.js"></script>
<script type="text/javascript" src="{@SL_安装目录}wap/w1/gmu/js/extend/event.ortchange.js"></script>
<script type="text/javascript" src="{@SL_安装目录}wap/w1/gmu/js/extend/parseTpl.js"></script>
<script type="text/javascript" src="{@SL_安装目录}wap/w1/gmu/js/core/gmu.js"></script>
<script type="text/javascript" src="{@SL_安装目录}wap/w1/gmu/js/core/event.js"></script>
<script type="text/javascript" src="{@SL_安装目录}wap/w1/gmu/js/core/widget.js"></script>
<script type="text/javascript" src="{@SL_安装目录}wap/w1/gmu/js/extend/iscroll.js"></script>

<!--面板相关 end-->
<script type="text/javascript" src="{@SL_安装目录}wap/w1/gmu/js/extend/throttle.js"></script>
<script type="text/javascript" src="{@SL_安装目录}wap/w1/gmu/js/extend/event.scrollStop.js"></script>
<script type="text/javascript" src="{@SL_安装目录}wap/w1/gmu/js/widget/panel/panel.js"></script>
<!--面板相关js end-->

<!--轮播组件 begin-->
<script type="text/javascript" src="{@SL_安装目录}wap/w1/gmu/js/widget/slider/slider.js"></script>
<script type="text/javascript" src="{@SL_安装目录}wap/w1/gmu/js/widget/slider/arrow.js"></script>
<script type="text/javascript" src="{@SL_安装目录}wap/w1/gmu/js/widget/slider/dots.js"></script>
<script type="text/javascript" src="{@SL_安装目录}wap/w1/gmu/js/widget/slider/%24touch.js"></script>
<script type="text/javascript" src="{@SL_安装目录}wap/w1/gmu/js/widget/slider/%24autoplay.js"></script>
<script type="text/javascript" src="{@SL_安装目录}wap/w1/gmu/js/widget/slider/%24lazyloadimg.js"></script>
<!--轮播组件js end-->

<!--内滚导航js begin-->
<script type="text/javascript" src="{@SL_安装目录}wap/w1/gmu/js/extend/highlight.js"></script>
<script type="text/javascript" src="{@SL_安装目录}wap/w1/gmu/js/widget/navigator/navigator.js"></script>
<script type="text/javascript" src="{@SL_安装目录}wap/w1/gmu/js/widget/navigator/scrolltonext.js"></script>
<script type="text/javascript" src="{@SL_安装目录}wap/w1/gmu/js/widget/navigator/%24scrollable.js"></script>
<!--内滚导航js end-->

<!--选项卡js begin-->
<script type="text/javascript" src="{@SL_安装目录}wap/w1/gmu/js/widget/tabs/tabs.js"></script>
<!--选项卡js end-->

<!--图片加载js begin-->
<script type="text/javascript" src="{@SL_安装目录}wap/w1/gmu/js/extend/imglazyload.js"></script>
<!--图片加载js end-->

{@SL_网站顶部}

<div class="sidebar">

    <div class="sb_box">

        <div class="active" id="showproduct">
<div class="pshow">
  <ul class="showproduct_slides">
	<li><img src="{@SL_安装目录}{@SL_产品大图}" /></li>

  </ul>
</div>
                
			<h1 class='title'>{@SL_产品标题}</h1>
			<div class="paralist" style="line-height:300%">

{@SL_产品购买}

			</div>


			<h3 class="Tabtitle">

			    <div class="l ">详细描述</div>

			</h3>
			<div class="editor">

			<div class="mb_Tabbox mb_Tabbox_0 "><div><p>
	{@SL_产品内容}</p>
<div id="metinfo_additional"></div></div><div class="clear"></div></div>

			</div>
			
			<div class="met_page"><ul class='preul'><li class='preinfo'><a href='{@SL_产品上一个链接}'><p class='pret'>上一条</p><p class='pres'>{@SL_产品上一个标题}</p></a></li><li class='nextinfo'><a href='{@SL_产品下一个链接}'><p class='pret'>下一条</p><p class='pres'>{@SL_产品下一个标题}</p></a></li></ul></div>
	    </div>

    </div>
    <div class="clear"></div>
</div>

{@SL_网站底部}

<script src="{@SL_安装目录}wap/w1/js/fun.inc.js" type="text/javascript"></script>

</body>
</html>