﻿#goodcover {
	display: none;
	position: fixed;
	top: 0%;
	left: 0%;
	width: 100%;
	height: 133%;
	background-color: black;
	z-index: 99998;
	-moz-opacity: 0.8;
	opacity: 0.50;
	filter: alpha(opacity=80);
}

#code {
	width: 100%;
	max-width: 600px;
	padding: 10px;
	position: fixed;
	display: none;
	left: 45%;
	z-index: 99999;
}

.buy {
	width: 100px;
	height: 30px;
	border: hidden;
	background-color: #FF9900;
	color: #FFFFFF;
	font-family: '微软雅黑';
	font-size: 15px;
	line-height: 100%;
	cursor: pointer;
	border-radius:3px;
}

.buy:hover {
	border: #ff9900 solid 1px;
	background-color: #FFFFFF;
	color: #FF9900;
}

.cart {
	width: 100px;
	height: 30px;
	border: hidden;
	background-color: #0099FF;
	color: #FFFFFF;
	font-family: '微软雅黑';
	font-size: 15px;
	line-height: 100%;
	cursor: pointer;
	border-radius:3px;
}

.cart:hover {
	border: #0099ff solid 1px;
	background-color: #FFFFFF;
	color: #0099ff;
}

input[type="radio"] {
	display: none;
}

#buy label {
	padding: 1px 5px;
	cursor: pointer;
	border: #CCCCCC solid 2px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
}

#buy .checked {
	border: #ff0000 solid 2px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	color: #FF0000;
}
#amount{
	border-top:1px solid #ABADB3;
	border-left:1px solid #ABADB3;
	border-right:1px solid #ddd;
	border-bottom:1px solid #ddd;
	height:24px;
	width:50px;
	padding:0 5px;
	line-height:100%;
}

#buy .add{
	height:25px; width:25px; margin:0 5px 0 5px;line-height:100%;
	border: hidden;
	background-color: #FF9900;
	color: #FFFFFF;
	font-family: '微软雅黑';
	font-size: 15px;
	line-height: 100%;
	cursor: pointer;
	border-radius:3px;
}

#buy .add:hover {
	border: #ff9900 solid 1px;
	background-color: #FFFFFF;
	color: #ff9900;
}