﻿#comments_box p{margin:0px;}
#comments_box li{list-style-type:none;border-top: 1px solid #EEEEEE; padding: 10px 0;line-height: 150%;}
#comments_box li:hover{background: #f7f7f7;border-left: 3px solid #ff9900;}
#comments_box .comment_head{vertical-align:top; width: 40px;height: 40px; border: 1px solid #DDDDDD; border-radius:10px;margin: 0 20px; display: inline-block;}
#comments_box .C_right{ display: inline-block;}
#comments_box .C_content{font-size: 12px;}
#comments_box .C_time{font-size: 12px;color:#AAAAAA;}
#comments_box .reply{font-size: 12px;}
#comments_box .reply_info{margin: 10px 10px;font-size: 12px;display: inline;height: 35px;}
#comments_box .yzm{margin: 0 10px;font-size: 12px;display: inline;float: right;height: 35px;padding: 5px;}
#comments_box .yzm img{margin: -4px 10px}
#comments_box .yzm input{width: 100px;height: 17px;}

#comments_box hr{border: 1px solid #ff9900;background: #ff9900;height: 3px;margin: 15px 0;}

#comments_box .comment_input_{border: 1px solid #CCCCCC;background: #ffffff; height: 220px;}
#comments_box .comment_input_ .comment_textarea{padding: 10px ;border-bottom: 1px solid #CCCCCC;height: 165px;}
#comments_box .comment_input_ textarea{width: 100%;height: 100%;border: 0px solid;box-shadow: 0px 0px;color: #666666;resize:none;font-size: 15px;}
#comments_box .comment_input_ button{margin: 0px;height: 35px; width: 100px;float: right;border:none;background: #f7f7f7;border-left: 1px solid #CCCCCC;border-bottom: 1px solid #CCCCCC;}
#comments_box .comment_input_ button:hover{background: #ffffff;}