<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-CN">
<head profile="http://gmpg.org/xfn/11">
<meta name="viewport" content="width=device-width, initial-scale=1" />	
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta content="{@SL_表单keywords}" name="keywords" />
<meta content="{@SL_表单description}" name="description" />
<title>{@SL_表单页面标题}-{@SL_网站标题}</title>
<link rel="shortcut icon" href="{@SL_安装目录}{@SL_网站ico}" type="image/x-icon" />
<meta name='robots' content='noindex,follow' />
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='stylesheet-css'  href='{@SL_安装目录}template/s11/wp-content/themes/superscroll-ys/style.css' type='text/css' media='all' />
<script type='text/javascript' src='{@SL_安装目录}template/s11/wp-content/themes/superscroll-ys/js/jquery-1.11.0.js'></script>
<script type='text/javascript' src='{@SL_安装目录}template/s11/wp-content/themes/superscroll-ys/js/jquery.easing.1.3.js'></script>
<script type='text/javascript' src='{@SL_安装目录}template/s11/wp-content/themes/superscroll-ys/js/jquery.mousewheel.min.js'></script>
<script type='text/javascript' src='{@SL_安装目录}template/s11/wp-content/themes/superscroll-ys/js/script.js'></script>
<script type='text/javascript' src='{@SL_安装目录}template/s11/wp-content/themes/superscroll-ys/js/lrscroll.js'></script>
</head>

<body class="page page-id-36 page-child parent-pageid-2 page-template page-template-aboutus page-template-aboutus-php" >
    {@SL_网站顶部}
<div id="page_top"  >
<div class="page_top_in">
           
<h3> {@SL_表单标题} <a>{@SL_表单英文标题}</a></h3>
 
</div>

</div>

<div id="page_muen_nav">  <b>您现在所在的位置</b> <a href="{@SL_首页链接}">网站首页</a> <a> > </a> <a href="">{@SL_表单标题}</a></div><div id="content">
<div class="left_mian"> 
<div class="widget" id="cat_news">
        <div class="widget_zs"></div>
       <h2> <a href="">{@SL_表单标题} <b>{@SL_表单英文标题}</b> </a></h2>
       <ul id="list_test_ul">


{$left_list(<li id="text">
        <a title="%左侧标题%" href="%左侧链接%" >%左侧标题%
         </a> 
         </li>,{@SL_菜单ID})}
    </ul>
	
       </div>
       <div class="widget" id="cat_news">
        <div class="widget_zs"></div>
      <h2> <a href="?type=product">产品分类<b>product</b> </a></h2>
       <ul>
      
	  
    {$product_sort_list(<li id="big">
        <a  href="%产品分类链接%">
          <img src="{@SL_安装目录}%产品分类图片%" width="190"/>    
        <span>%产品分类标题%</span> 
         </a> 
         </li>,0)}

    </ul>
       </div>
	   </div>
<div class="right_mian">
 <div class="enter"> 
<p>{@SL_表单内容}</p>

</div>
</div>
</div>
{@SL_网站底部}
</body>

</html>
