<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-CN">
<head profile="http://gmpg.org/xfn/11">
<meta name="viewport" content="width=device-width, initial-scale=1" />	
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
       <meta name="keywords" content="{@SL_网站关键字}" />
 <meta name="description" content="{@SL_网站描述}" />
<title>{@SL_网站标题}</title>
<link rel="shortcut icon" href="{@SL_安装目录}{@SL_网站ico}" type="image/x-icon" />
<meta name='robots' content='noindex,follow' />
		
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
#pages1{  height:703px; background:#E3E3E3; z-index:100; padding-top:0 !important; position:relative; overflow:hidden;}
#pages2{ position:relative; overflow:hidden; background:url("{@SL_安装目录}{@SL_第二栏背景}");padding-top:70px;}
#pages3{ position:relative; overflow:hidden; background:url("{@SL_安装目录}{@SL_第三栏背景}")}
#pages4{ position:relative; overflow:hidden; background:url("{@SL_安装目录}{@SL_第四栏背景}"); padding-top:70px;}
#pages5{ position:relative; overflow:hidden; background:url("{@SL_安装目录}{@SL_第五栏背景}");padding-top:100px;}
#pages6{ position:relative; overflow:hidden; background:url("{@SL_安装目录}{@SL_第六栏背景}"); }
#pages7{ position:relative; overflow:hidden; background:url("{@SL_安装目录}{@SL_第七栏背景}");padding-top:70px; }

</style>
<link rel='stylesheet' id='stylesheet-css'  href='{@SL_安装目录}template/s11/wp-content/themes/superscroll-ys/style.css' type='text/css' media='all' />
<script type='text/javascript' src='{@SL_安装目录}template/s11/wp-content/themes/superscroll-ys/js/jquery-1.11.0.js'></script>
<script type='text/javascript' src='{@SL_安装目录}template/s11/wp-content/themes/superscroll-ys/js/jquery.easing.1.3.js'></script>
<script type='text/javascript' src='{@SL_安装目录}template/s11/wp-content/themes/superscroll-ys/js/jquery.mousewheel.min.js'></script>
<script type='text/javascript' src='{@SL_安装目录}template/s11/wp-content/themes/superscroll-ys/js/script.js'></script>
<script type='text/javascript' src='{@SL_安装目录}template/s11/wp-content/themes/superscroll-ys/js/lrscroll.js'></script>

</head>

<body class="home blog"  style=" overflow:hidden;">
{@SL_网站顶部}
    

<div class="waper">
<div class="main"> 

  <div id="pages1" class="page">
 <div id="pic">
 <ul>
 
 
 {$getslide(<li><a style="background: center url({@SL_安装目录}%图片路径%)"  href="%幻灯链接%"  > 
          <div class="pic_in">
        
               <b>%幻灯标题%</b>
               <p> %幻灯描述%</p>
<span> View More>>  </span>
 </div>
 </a>
    </li>)}

 </ul>



<a class="prve"></a>
<a class="next"></a>
</div>
<script>
eval(function(p,a,c,k,e,d){e=function(c){return c.toString(36)};if(!''.replace(/^/,String)){while(c--){d[e(c)]=k[c]||e(c)}k=[function(e){return d[e]}];e=function(){return'\\w+'};c=1};while(c--){if(k[c]){p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c])}}return p}('$(c(){$("#8").y({u:"#8 .t",s:"#8 .m",n:d,l:q,i:1,j:k,o:0,z:"2",x:c(b){$(".5 b").4({6:"a",3:0},r,"2");$(".5 p").4({6:"a",3:0},9,"2");$(".5 f").4({6:"a",3:0},h,"2");$(".g").4({e:"-w",3:0},9,"2")},v:c(b){$(".5 b").4({6:"7",3:1},9,"2");$(".5 p").4({6:"7",3:1},h,"2");$(".5 f").4({6:"7",3:1},d,"2");$(".g").4({e:"7",3:1},d,"2")}})});',36,36,'||easeInOutBack|opacity|animate|pic_in|left|0px|pic|1000|400px||function|2000|bottom|span|png_pic|1500|visible|onMouse|true|auto|prve|speed|start||4000|500|btnPrev|next|btnNext|afterEnd|300px|beforeStart|jCarouselLite|easing'.split('|'),0,{}))

</script>

    <div class="gonggao">
       
             <div class="steti">
               <b>{@SL_文字1}</b>
               <p>{@SL_文字1en}</p>
             
             </div>
            
             <div class="steti">
               <b>{@SL_文字2}</b>
               <p>{@SL_文字2en}</p>
             
             </div>
             
              <div class="steti">
               <b>{@SL_文字3}</b>
               <p>{@SL_文字3en}</p>
             </div>
      </div>

</div>

      
 <div id="pages2" class="page"> 
      <div class="sercive">
          <div class="sercive_hold"> </div>    
            <ul class="sercive_ul">
			
			{$product_list2(,<li><div>  <span> <b>%产品标题%</b><p style=" margin:10px 0 10px 0;">%产品简述%</p>   <a href="%产品链接%">View More</a> </span><img src="{@SL_安装目录}%产品小图%" />     </div>
               </li>,10,0)}
            </ul>
      
         
      
      
      
      </div>
     <div class="sercive_title_out">
        <div class="sercive_title">
             <span> <b>{@SL_第二栏名称}</b> </span>
             <p>{@SL_第二栏名称en}</p>
          </div>
                
     </div>    
          
 </div>  <div id="pages3" class="page">
 
      <div class="about">
      
          <div class="about_in"> 
		  
		  {$text_intro(<b>%简介英文标题%</b>
          <em>%简介标题%</em>
          <p>%简介内容%</p>
          <a href="%简介链接%">more>></a><div class="vedio">
          <img src="{@SL_安装目录}%简介图片%" width="410" height="350" />
          </div>,a,240)}
          </div>
      
      </div>
 
  <div class="about_in"> 
     <div class="shadow_1"></div>
  
  </div>
 
 
 </div> <div id="pages4" class="page">
 
     <div class="case">
     
         <div class="case_title">
           <b> {@SL_第四栏名称}</b>
           <p>{@SL_第四栏名称en}</p>
         </div>
     
       <div class="case_pic">
         <ul>
		 
		 {$product_sort_list(<li> 
              <a href="%产品分类链接%"> <img src="{@SL_安装目录}%产品分类图片%" width="320" height="190" /></a>
                <b>%产品分类标题%</b>
                <p>%产品分类英文标题%</p>
             </li>,0)}
         
         </ul>
       
 
         

<script>
$(function() {
$(".case_pic").jCarouselLite({
btnNext: ".case  .next",
btnPrev: ".case .prve",
auto:3000,
speed:1000,
visible:3,
onMouse:true,
easing: "easeOutBack"
});
});


</script>     
     </div>
              <div class="loop_big_caj_nav">
<a class="prve"> < prev</a>
<a class="next"> next > </a>
 
</div>
  </div>
 
 </div> 
 <div id="pages5" class="page">
 
    <div class="news">
    
       <div class="news_left">
          
		  {$news_list2(<b class="newstitle">%新闻分类英文标题%</b>
          <a class="newstitle" href="%新闻分类链接%">%新闻分类标题%</a>
          <ul>, <li>
             <div>
                <span>
                   <a class="pic" href="%新闻链接%"><img src="{@SL_安装目录}%新闻图片%" />   </a>
                   <em>%发表日期%</em>
                </span>
            
             <a href="%新闻链接%"><b>%新闻标题%</b></a>
             <p>%新闻简述%</p>
             </div>
             </li>,3,a)}
          </ul>
       
       </div>
    
    
    
    
  <div class="news_right">
  
   {$news_list2(<b class="newstitle">%新闻分类英文标题%</b>
          <a class="newstitle" href="%新闻分类链接%">%新闻分类标题%</a>
          <ul>, ,3,b)}
			 
          
          <ul>
             <li class="first_news"> 
             <div>
			 {$text_intro(<a href="%简介链接%"><img src="{@SL_安装目录}%简介图片%" width="276" height="149" /></a><br><b>%简介标题%</b><p>%简介内容%</p>,b,100)}
			 
             
             </div>
             </li>
			 
			 {$news_list2(,<li><div>  <a href="%新闻链接%"><b> > %新闻标题%</b></a></div></li> ,3,b)}

          </ul>
          
          
  </div>  
    
    
    </div>
 
 
 
 </div> 

 <div id="pages6" class="page"> 
    <div class="band">
         <div class="band_in">
             <b>{@SL_第六栏名称}</b>
             <p>{@SL_第六栏名称en}</p>
          </div>
       
    </div>
    
    <div class="band_logo">
    <div class="band_logo_out">
       <div class="band_logo_in">
      <ul>
	  
	   {$link_list(<li><a href="%友链网址%"> <img src="{@SL_安装目录}%友链图片%" /></a></li>)}
         </ul>
          </div>
            <span class="prve"> </span>
<span class="next"> </span>  
    </div>
 
       <script>
$(function() {
$(".band_logo_in").jCarouselLite({
btnNext: ".band_logo  .next",
btnPrev: ".band_logo .prve",
auto:3000,
speed:1000,
visible:5,
onMouse:true,
easing: "easeOutBack"
});
});


</script>   
 </div> </div> 
 <div id="pages7" class="page">
 
    <div class="contact">
         <div class="contact_left">
           <span>
           <a href="{@SL_安装目录}?type=contact">如何到达</a>
           <img src="{@SL_安装目录}{@SL_地图图片}" />
		   
           </span>
           <div class="wenzi">
           <b>contact us</b>
           <a>联系我们</a>
           <p>{@SL_联系方式}</p>
           <em>concerned about the official WeChat</em>    
           <img src="{@SL_安装目录}{@SL_微信二维码}" />
           </div>
           <p>{@SL_版权文字} {@SL_统计代码}</p>
         </div>
         
          <div class="contact_right">
           <b>Leave a message</b>
           <a>在线留言</a>
 <form name="mailform" method="post" action="{@SL_安装目录}booksave.asp" class="ludou_reg">
 	    <p>
      <label for="mail_phone">Title*</label>
        <input type="text" name="G_title" id="mail_phone" class="input" value="" size="25" />
      
    </p>
    <p>
      <label for="mail_ame">Name*</label>
        <input type="text" name="G_name" id="mail_ame" class="input" value="" size="20" />
      
    </p>

    <p>
      <label for="mail_phone">Telephone*</label>
        <input type="text" name="G_phone" id="mail_phone" class="input" value="" size="25" />
      
    </p>
   
    <p>
      <label for="mail_email">E-mail*</label>
        <input type="text" name="G_mail" id="mail_email" class="input" value="" size="25" />
      
    </p>
   
       <p class="tex">
      <label for="mail_text">Message*</label>
       <textarea id="mail_text" cols="30" rows="5" name="G_msg"></textarea>
    </p>
   
   
    <p class="submit">
      <input type="submit" name="wp-submit" id="wp-submit" class="button button-primary button-large" value="SEND" />
    </p>
   
    
</form>         
          </div>
           <div class="link">
        <ul class="link-menu2">
           <li><a>LINKS：</a></li>
		   {$link_list(<li><a href="%友链网址%">%友链网站%</a></li>)}
        </ul>
    
    </div>
    
    </div>
  
 
 
 </div></div>
</div>
<div id="nav_bottom">
   <div class="nav_bottom_in">
         <b class="goto hereis" rel="#pages1" id="top">{@SL_第一栏名称}</b>
         <b class="goto" rel="#pages2" id="Service">{@SL_第二栏名称}</b>
         <b class="goto" rel="#pages3" id="about">{@SL_第三栏名称}</b>
         <b class="goto" rel="#pages4" id="case">{@SL_第四栏名称}</b>
         <b class="goto" rel="#pages5" id="news">{@SL_第五栏名称}</b>
         <b class="goto" rel="#pages6" id="band">{@SL_第六栏名称}</b>
         <b class="goto" rel="#pages7" id="contact">{@SL_第七栏名称}</b>
         <span>
            <p>{@SL_联系文字}</p>
         
         </span>
   </div>

</div><!-- Start Wordpress Theme Demo Bar Plugin wp_footer -->
<script type="text/javascript">
function wptdb_isIE() {
return /msie/i.test(navigator.userAgent) && !/opera/i.test(navigator.userAgent);
}

function wptdb_getBrowserWidthHeight(w_or_h) {
var intH = 0;
var intW = 0;
if( typeof window.innerWidth  == 'number' ) {
  intH = window.innerHeight;
  intW = window.innerWidth;
} else if(document.documentElement && (document.documentElement.clientWidth || document.documentElement.clientHeight)) {
  intH = document.documentElement.clientHeight;
  intW = document.documentElement.clientWidth;
} else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
  intH = document.body.clientHeight;
  intW = document.body.clientWidth;
}
if (w_or_h == 'w') {
return parseInt(intW);
}
if (w_or_h == 'h') {
return parseInt(intH);
}
}

function wptdb_getScrollXY(x_or_y) {
  var scrOfX = 0, scrOfY = 0;
  if( typeof( window.pageYOffset ) == 'number' ) {
    //Netscape compliant
    scrOfY = window.pageYOffset;
    scrOfX = window.pageXOffset;
  } else if( document.body && ( document.body.scrollLeft || document.body.scrollTop ) ) {
    //DOM compliant
    scrOfY = document.body.scrollTop;
    scrOfX = document.body.scrollLeft;
  } else if( document.documentElement && ( document.documentElement.scrollLeft || document.documentElement.scrollTop ) ) {
    //IE6 standards compliant mode
    scrOfY = document.documentElement.scrollTop;
    scrOfX = document.documentElement.scrollLeft;
  }
  if (x_or_y == 'x') {
  return scrOfX;
  }
  if (x_or_y == 'y') {
  return scrOfY;
  }
}
}
</script>


<script>
eval(function(p,a,c,k,e,d){e=function(c){return(c<a?'':e(parseInt(c/a)))+((c=c%a)>35?String.fromCharCode(c+29):c.toString(36))};if(!''.replace(/^/,String)){while(c--){d[e(c)]=k[c]||e(c)}k=[function(e){return d[e]}];e=function(){return'\\w+'};c=1};while(c--){if(k[c]){p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c])}}return p}('$("#8").9("q",3(e){$(7).s();$(".I").G("b").F("y");$("#8").E("y");$.m();$.p();$.o();$.w();$.l();$.r()});$("#N").9("q",3(e){$(7).s();$.A();$.p();$.o();$.w();$.l();$.r()});$("#O").9("q",3(e){$(7).s();$.z();$.m();$.o();$.w();$.l();$.r()});$("#M").9("q",3(e){$(7).s();$.C();$.m();$.p();$.w();$.l();$.r()});$("#L").9("q",3(e){$(7).s();$.B();$.m();$.p();$.o();$.l();$.r()});$("#J").9("q",3(e){$(7).s();$.D();$.m();$.p();$.o();$.w();$.r()});$("#K").9("q",3(e){$(7).s();$.H();$.m();$.p();$.o();$.l();$.l()});a 2=0;$("#T").9("n",3(t,6){5(6<0){5(2<1){2=1;a 4=$(7).u("k").j().8;$.A();$("h,i").f({g:4},c,\'d\',3(){2=0})}}});$("#V").9("n",3(t,6){$.m();5(6>0){5(2<1){2=1;$(".I").G("b").F("y");$("#8").E("y");a 4=$(7).v("k").j().8;$("h,i").f({g:4},c,\'d\',3(){2=0})}}x 5(6<0){5(2<1){2=1;$.z();a 4=$(7).u("k").j().8;$("h,i").f({g:4},c,\'d\',3(){2=0})}}});$("#P").9("n",3(t,6){$.p();5(6>0){5(2<1){2=1;$.A();a 4=$(7).v("k").j().8;$("h,i").f({g:4},c,\'d\',3(){2=0})}}x 5(6<0){$.C();5(2<1){2=1;a 4=$(7).u("k").j().8;$("h,i").f({g:4},c,\'d\',3(){2=0})}}});$("#Q").9("n",3(t,6){$.o();5(6>0){5(2<1){2=1;$.z();a 4=$(7).v("k").j().8;$("h,i").f({g:4},c,\'d\',3(){2=0})}}x 5(6<0){$.B();5(2<1){2=1;a 4=$(7).u("k").j().8;$("h,i").f({g:4},c,\'d\',3(){2=0})}}});$("#R").9("n",3(t,6){$.w();5(6>0){5(2<1){2=1;$.C();a 4=$(7).v("k").j().8;$("h,i").f({g:4},c,\'d\',3(){2=0})}}x 5(6<0){$.D();5(2<1){2=1;a 4=$(7).u("k").j().8;$("h,i").f({g:4},c,\'d\',3(){2=0})}}});$("#S").9("n",3(t,6){$.l();5(6>0){5(2<1){2=1;$.B();a 4=$(7).v("k").j().8;$("h,i").f({g:4},c,\'d\',3(){2=0})}}x 5(6<0){$.H();5(2<1){2=1;a 4=$(7).u("k").j().8;$("h,i").f({g:4},c,\'d\',3(){2=0})}}});$("#U").9("n",3(t,6){5(6>0){$.D();$.r();5(2<1){2=1;a 4=$(7).v("k").j().8;$("h,i").f({g:4},c,\'d\',3(){2=0})}}});',58,58,'||mmmmm|function|pos|if|delta|this|top|bind|var||1000|easeInQuart||animate|scrollTop|html|body|offset|div|band_close|sercive_close|mousewheel|case_close|about_close|click|contact_close|scrolld|event|next|prev|news_close|else|hereis|about_work|sercive_work|news_work|case_work|band_work|addClass|removeClass|children|contact_work|nav_bottom_in|band|contact|news|case|Service|about|pages3|pages4|pages5|pages6|pages1|pages7|pages2'.split('|'),0,{}))

</script>

</div>

</body>


</html>
